# FMS

./: FMS.23.V1.sln
FMS.23.V1/: FMS.23.V1.csproj  Program.cs  appsettings.json
FMS.23.V1/BAL/: GRNBAL.cs  GenericRepository.cs  IRepository.cs  ItemMasterBAL.cs  PoBAL.cs  StaticConfig.cs
FMS.23.V1/Controllers/: AdminAccountController.cs  GRNController.cs  GRNDetailsController.cs  HomeController.cs  ItemCategoriesController.cs  ItemMasterController.cs  POController.cs  RolesController.cs  StockTransferRequestsController.cs  StockTransferTransactionDetailsController.cs  UnitOfMeasurementController.cs  UserAccountController.cs  VendorController.cs
FMS.23.V1/DAL/: ApplicationDbContext.cs
FMS.23.V1/DAL/DB/: db_FMS_23_V1_Dev19Sep.bak  db_RJDFMS_23V1_19Sep.bak
FMS.23.V1/Helpers/: CommonHelper.cs  DataTableAjaxPostModel.cs  GResposnse.cs  PasswordHelper.cs  StoredProcedureHelper.cs
FMS.23.V1/Interface/: IEmailSender.cs
FMS.23.V1/Models/: DepotMaster.cs  DesignationMaster.cs  EmployeeDetails.cs  ErrorViewModel.cs  GrnControl.cs  GrnTransactionDetail.cs  ItemCategories.cs  ItemDetails.cs  ItemMaster.cs  JobCardDetails.cs  POApprovalHeads.cs  PoPartsApprovalDetail.cs  PoTransactionDetail.cs  PurchaseOrderControl.cs  StockTransferPartRequest.cs  StockTransferTransactionDetails.cs  UnitOfMeasurment.cs  UserDesignation.cs  UserDetail.cs  UserRegistration.cs  VehicleDetails.cs  VendorDetails.cs
FMS.23.V1/Properties/: launchSettings.json
FMS.23.V1/Services/: SEmailSender.cs
FMS.23.V1/ViewModels/: AdminUsers.cs  AdminViewModel.cs  CurrentStockDetailsViewModel.cs  ErrorViewModel.cs  GRNViewModel.cs  ItemViewModel.cs  LoginResponse.cs  MasterViewModel.cs  PurchaseOrderViewModel.cs  STRequestDetailsModel.cs  STRequestModel.cs  SupplierViewModel.cs
FMS.23.V1/Views/: _ViewImports.cshtml
FMS.23.V1/Views/Account/: MasterList.cshtml
FMS.23.V1/Views/AdminAccount/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FMS.23.V1/Views/GRN/: Create.cshtml  (+3 more)
(+38 files in other folders)
