<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FMS._23.V1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\GRNDetails\Create.cshtml" />
    <None Include="Views\GRNDetails\Index.cshtml" />
    <None Include="Views\GRN\Create.cshtml" />
    <None Include="Views\GRN\Details.cshtml" />
    <None Include="Views\GRN\Edit.cshtml" />
    <None Include="Views\GRN\Index.cshtml" />
    <None Include="Views\ItemMaster\Create.cshtml" />
    <None Include="Views\ItemMaster\Delete.cshtml" />
    <None Include="Views\ItemMaster\Details.cshtml" />
    <None Include="Views\ItemMaster\Edit.cshtml" />
    <None Include="Views\ItemMaster\Index.cshtml" />
    <None Include="Views\PO\Create.cshtml" />
  </ItemGroup>

</Project>
